<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<title>FRONTEND DEVELOPER TEST 1</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/style.css">	
	<style type="text/css">

	</style>
</head>
<body>
	<section class="preloader">
		<div class="spinner">
			<span class="spinner-rotate"></span>
		</div>
	</section>

	<!-- MENU -->
	<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button
				class="navbar-toggle"
				data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>

			<!-- lOGO TEXT HERE -->
			<a href="index.html" class="navbar-brand"><img style="max-width: 100%; max-height: 100%;" src="assets/image/logo.png"></a>
		</div>

		<!-- MENU LINKS -->
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-nav-first">
				<li>
					<a href="#home" class="smoothScroll">Home</a>
				</li>
				<li>
					<a href="#template" class="smoothScroll">Template</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-instagram"></i>
					</a>
				</li>
				<li class="section-btn">
					<a href="https://jejual.com/login" >Sign in / Join</a>
				</li>
			</ul>
		</div>

	</div>
</section>

<!-- HOME -->
<section id="home" data-stellar-background-ratio="0.5">
	<div class="overlay"></div>
	<div class="row">	
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img style="width: 100%" src="assets/image/slider1.jpg" alt="...">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img style="width: 100%" src="assets/image/slider2.jpg" alt="...">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img style="width: 100%" src="assets/image/slider3.jpg" alt="...">
						<div class="carousel-caption">
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</section>

    <!-- BLOG -->
    <section style="background: #f0f0f0;" id="template" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h2>Pricing List</h2>
                    <span class="line-bar">...</span>
                </div>
            </div>    			
    			<div class="col-md-3 col-sm-6">
    				<div class="pricingTable">
    					<div class="pricingTable-header">
    						<i class="fa fa-adjust"></i>
    						<div class="price-value"> Rp.500.000 <span class="month">per month</span> </div>
    					</div>
    					<h3 class="heading">Standard</h3>
    					<div class="pricing-content">
    						<ul>
    							<li><b>50GB</b> Disk Space</li>
    							<li><b>50</b> Email Accounts</li>
    							<li><b>50GB</b> Monthly Bandwidth</li>
    							<li><b>10</b> subdomains</li>
    							<li><b>15</b> Domains</li>
    						</ul>
    					</div>
    					<div class="pricingTable-signup">
    						<a href="#">sign up</a>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-3 col-sm-6">
    				<div class="pricingTable green">
    					<div class="pricingTable-header">
    						<i class="fa fa-briefcase"></i>
    						<div class="price-value"> Rp.500.000 <span class="month">per month</span> </div>
    					</div>
    					<h3 class="heading">Business</h3>
    					<div class="pricing-content">
    						<ul>
    							<li><b>60GB</b> Disk Space</li>
    							<li><b>60</b> Email Accounts</li>
    							<li><b>60GB</b> Monthly Bandwidth</li>
    							<li><b>15</b> subdomains</li>
    							<li><b>20</b> Domains</li>
    						</ul>
    					</div>
    					<div class="pricingTable-signup">
    						<a href="#">sign up</a>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-6">
    				<div class="pricingTable blue">
    					<div class="pricingTable-header">
    						<i class="fa fa-diamond"></i>
    						<div class="price-value"> Rp.500.000 <span class="month">per month</span> </div>
    					</div>
    					<h3 class="heading">Premium</h3>
    					<div class="pricing-content">
    						<ul>
    							<li><b>70GB</b> Disk Space</li>
    							<li><b>70</b> Email Accounts</li>
    							<li><b>70GB</b> Monthly Bandwidth</li>
    							<li><b>20</b> subdomains</li>
    							<li><b>25</b> Domains</li>
    						</ul>
    					</div>
    					<div class="pricingTable-signup">
    						<a href="#">sign up</a>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-6">
    				<div class="pricingTable red">
    					<div class="pricingTable-header">
    						<i class="fa fa-cube"></i>
    						<div class="price-value"> Rp.500.000 <span class="month">per month</span> </div>
    					</div>
    					<h3 class="heading">Extra</h3>
    					<div class="pricing-content">
    						<ul>
    							<li><b>80GB</b> Disk Space</li>
    							<li><b>80</b> Email Accounts</li>
    							<li><b>80GB</b> Monthly Bandwidth</li>
    							<li><b>25</b> subdomains</li>
    							<li><b>30</b> Domains</li>
    						</ul>
    					</div>
    					<div class="pricingTable-signup">
    						<a href="#">sign up</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


    <section style="background: #f0f0f0;" id="template" data-stellar-background-ratio="0.5">
    	<div class="testimonials text-center">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12 col-sm-12">
    					<div class="section-title">
    						<h2>Testimonials</h2>
    						<span class="line-bar">...</span>
    					</div>
    				</div>     				
    				<div class="col-md-6 col-lg-4">
    					<div class="card border-light bg-light text-center">
    						<i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
    						<div class="card-body blockquote">
    							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
    							<div class="blockquote-footer"><cite title="Source Title">Mohamed Nady</cite></div>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6 col-lg-4">
    					<div class="card border-light bg-light text-center">
    						<i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
    						<div class="card-body blockquote">
    							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
    							<div class="blockquote-footer"><cite title="Source Title">Mohamed Reda</cite></div>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6 col-lg-4">
    					<div class="card border-light bg-light text-center">
    						<i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
    						<div class="card-body blockquote">
    							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
    							<div class="blockquote-footer"><cite title="Source Title">Mohamed Atef</cite></div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>    	
    </section>




    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-5 col-sm-12">
    				<div class="footer-thumb footer-info">
    					<h2>Tentang QWORDS</h2>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    				</div>
    			</div>

    			<div class="col-md-12 col-sm-12">
    				<div class="footer-bottom">
    					<div class="col-md-6 col-sm-5">
    						<div class="copyright-text">
    							<p>Copyright &copy; 2020</p>
    						</div>
    					</div>
    					<div class="col-md-6 col-sm-7">
    						<div class="phone-contact">
    							<p>Hubungi Kami
    								<span> (+62) 123-456-7890</span></p>
    							</div>
    							<ul class="social-icon">
    								<li>
    									<a
    									href="https://www.facebook.com/templatemo"
    									class="fa fa-facebook-square"
    									attr="facebook icon"></a>
    								</li>
    								<li>
    									<a href="#" class="fa fa-twitter"></a>
    								</li>
    								<li>
    									<a href="#" class="fa fa-instagram"></a>
    								</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</footer>

    	<!-- SCRIPTS -->
    	<script src="assets/js/jquery.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
    	<script src="assets/js/smoothscroll.js"></script>
    	<script src="assets/js/custom.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>

    	<script src="assets/js/jquery.matchHeight-min.js"></script>
    	<script type="text/javascript">
    		$(document).ready(function() {
    			$('.card-1').matchHeight();
    			$('.carousel').carousel({
    				interval: 5000
    			})
    		});
    	</script>

    </body>
    </html>